<!DOCTYPE html>
<html>
<head>
	<title>kiN Site</title>

	<style>
		* {
		box-sizing: border-box;
		}

		.row::after {
		content: "";
		clear: both;
		display: table;
		}

		[class*="col-"] {
		float: left;
		padding: 15px;
		}

		html {
		font-family: "Lucida Sans", sans-serif;
		background-color: #C0C0C0;
		}
		
		.header {
		background-color: #d4aa20;
		color: #ffffff;
		padding: 15px;
		}
		
		.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		}
		
		.menu li {
		padding: 8px;
		margin-bottom: 7px;
		background-color: #e54533;
		border-radius: 5px;
		color: #ffffff;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}
		
		.menu li:hover {
		background-color: #d4aa20;
		}
		
		.aside {
		background-color: #d4aa20;
		padding: 15px;
		color: #ffffff;
		text-align: center;
		font-size: 14px;
		border-radius: 5px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 3), 0 1px 2px rgba(0, 0, 0, 3);
		}
		
		.footer {
		background-color: #332319;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
		padding: 15px;
		}

		[class*="col-"] {
		width: 100%;
		}
		@media only screen and (min-width: 600px) {

			.col-s-1 {
			width: 8.33%;
			}
			.col-s-2 {
			width: 16.66%;
			}
			.col-s-3 {
			width: 25%;
			}
			.col-s-4 {
			width: 33.33%;
			}
			.col-s-5 {
			width: 41.66%;
			}
			.col-s-6 {
			width: 50%;
			}
			.col-s-7 {
			width: 58.33%;
			}
			.col-s-8 {
			width: 66.66%;
			}
			.col-s-9 {
			width: 75%;
			}
			.col-s-10 {
			width: 83.33%;
			}
			.col-s-11 {
			width: 91.66%;
			}
			.col-s-12 {
			width: 100%;
			}
		}

		@media only screen and (min-width: 768px) {

			.col-1 {
			width: 8.33%;
			}
			.col-2 {
			width: 16.66%;
			}
			.col-3 {
			width: 25%;
			}
			.col-4 {
			width: 33.33%;
			}
			.col-5 {
			width: 41.66%;
			}
			.col-6 {
			width: 50%;
			}
			.col-7 {
			width: 58.33%;
			}
			.col-8 {
			width: 66.66%;
			}
			.col-9 {
			width: 75%;
			}
			.col-10 {
			width: 83.33%;
			}
			.col-11 {
			width: 91.66%;
			}
			.col-12 {
			width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>kiN Development</h1>
	</div>
	<div class="row">

		<div class="col-3 col-s-3 menu">
			<ul>
				<li>UpEarth</li>
				<li>Under Twinkle</li>
				<li>-Not found-</li>
				<li>-Not found-</li>
			</ul>
		</div>

		<div class="col-6 col-s-9">
			<h1>UpEarth</h1>
			<p>
				В этой игре вам предстоит проходить волны врагов для передвижения на следующие этажи. С каждым пройденным днем количество мобов увеличивается на рандомное количество что делает прохождение труднее и заставляет умело обращаться с найденными ресурсами и монетами в магазине. На каждом этаже "Надмирье" ожидает по 2 босса(чем выше этаж тем сильнее боссы).
			</p>
			<p>!Разработка временно прекращена!</p>
		</div>

		<div class="col-3 col-s-12">
			<div class="aside">
				<h2>Дата начала работы:</h2>
				<p>14 октября 2023 год</p>

				<h2>Последняя версия:</h2>
				<p>Alpha1.2</p>

				<h2>Этап создания:</h2>
				<p>Временная пауза в разработке из-за нехватки ресурсов</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>
			Email: nikkingame2005@gmail.com
		</p>
	</div>

</body>
</html>